function main() {

    ` TODO Make initialize and assign possible here to. `
    createEntity("assets/logo.png", "player1");
    createEntity("assets/logo.png", "player2");
    resizeEntity("player1", 100, 100);
    resizeEntity("player2", 100, 100);

    `for(i=0; i<20; i=i+1){
        moveAndRotate("player1", 5*i*i, 50, 45);
        moveAndRotate("player2", 150, 150, 45);
        wait(100);
    };`

    for(i=0;i<20;i=i+1){
        createEntity("assets/grass.bmp","grass"+i);
        resizeEntity("grass"+i, 50,50);
        moveEntity("grass"+i, 50*i, 1000-85);
        setEntityVisibility("grass"+i, 1);
    };

    wait(500);

    moveAndRotate("player1", 0, 50, 45);
    moveAndRotate("player2", 150, 150, 45);
    wait(1000);
    moveAndRotate("player1", 0, 100, 45);
    moveAndRotate("player2", 50, 150, 45);
    wait(1000);
    moveAndRotate("player1", 0, 150, 45);
    moveAndRotate("player2", 0, 150, 45);
    wait(1000);
    moveAndRotate("player1", 50, 150, 45);
    moveAndRotate("player2", 0, 100, 45);
    wait(1000);
    moveAndRotate("player1", 150, 150, 45);
    moveAndRotate("player2", 0, 50, 45);

}

function moveAndRotate(string name, number x, number y, number degrees){

    moveEntity(name, x, y);
    rotateEntity(name, degrees);

}
