class TestClass {

function main() {

    ` TODO Make initialize and assign possible here to. `
    Util.createEntity("assets/logo.png", "player1");
    Util.createEntity("assets/logo.png", "player2");
    Util.setEntityVisibility("player1",1);
    Util.setEntityVisibility("player2",1);
    Util.resizeEntity("player1", 100, 100);
    Util.resizeEntity("player2", 100, 100);

    `for(i=0; i<20; i=i+1){
        moveAndRotate("player1", 5*i*i, 50, 45);
        moveAndRotate("player2", 150, 150, 45);
        sleep(100);
    };`

    for(l=0; l<5;l=l+1){
        for(i=0;i<20;i=i+1){
            Util.createEntity("assets/grass.bmp",l+"grass"+i);
            Util.resizeEntity(l+"grass"+i, 50,50);
            Util.moveEntity(l+"grass"+i, 50*i, 1000-85-(50*l));
            Util.setEntityVisibility(l+"grass"+i, 1);
        };
    };

    Util.sleep(500);

    moveAndRotate("player1", 0, 50, 45);
    moveAndRotate("player2", 150, 150, 45);
    Util.sleep(1000);
    moveAndRotate("player1", 0, 100, 45);
    moveAndRotate("player2", 50, 150, 45);
    Util.sleep(1000);
    moveAndRotate("player1", 0, 150, 45);
    moveAndRotate("player2", 0, 150, 45);
    Util.sleep(1000);
    moveAndRotate("player1", 50, 150, 45);
    moveAndRotate("player2", 0, 100, 45);
    Util.sleep(1000);
    moveAndRotate("player1", 150, 150, 45);

    moveAndRotate("player2", 0, 50, 45);

}

function moveAndRotate(string name, number x, number y, number degrees){
    Util.moveEntity(name, x, y);
    Util.rotateEntity(name, degrees);

}

}